version: '3.8'

services:
  kafka1:
    image: bitnami/kafka:latest
    container_name: kafka1
    hostname: kafka1
    ports:
      - "9192:9192"
    environment:
      - KAFKA_ENABLE_KRAFT=yes
      - KAFKA_CLUSTER_ID=kafka-cluster-1
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9192,CONTROLLER://:9093
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://host.docker.internal:9192
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka1:9093,2@kafka2:9093,3@kafka3:9093  # Wszystkie węzły
      - KAFKA_CFG_NODE_ID=1
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CREATE_TOPICS=it-tickets
    volumes:
      - kafka_data1:/bitnami/kafka
    networks:
      - kafka_network

  kafka2:
    image: bitnami/kafka:latest
    container_name: kafka2
    hostname: kafka2
    ports:
      - "9193:9193"  # Broker 2 (alternatywny port dla hosta)
    environment:
      - KAFKA_ENABLE_KRAFT=yes
      - KAFKA_CLUSTER_ID=kafka-cluster-1
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9193,CONTROLLER://:9093
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://host.docker.internal:9193 #PLAINTEXT://kafka2:9092
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka1:9093,2@kafka2:9093,3@kafka3:9093
      - KAFKA_CFG_NODE_ID=2
      - ALLOW_PLAINTEXT_LISTENER=yes
    volumes:
      - kafka_data2:/bitnami/kafka
    networks:
      - kafka_network

  kafka3:
    image: bitnami/kafka:latest
    container_name: kafka3
    hostname: kafka3
    ports:
      - "9194:9194"  # Broker 3 (alternatywny port dla hosta)
    environment:
      - KAFKA_ENABLE_KRAFT=yes
      - KAFKA_CLUSTER_ID=kafka-cluster-1
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9194,CONTROLLER://:9093
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://host.docker.internal:9194 #PLAINTEXT://kafka3:9092
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka1:9093,2@kafka2:9093,3@kafka3:9093
      - KAFKA_CFG_NODE_ID=3
      - ALLOW_PLAINTEXT_LISTENER=yes
    volumes:
      - kafka_data3:/bitnami/kafka
    networks:
      - kafka_network

  kafdrop:
    image: obsidiandynamics/kafdrop:latest
    container_name: kafdrop
    ports:
      - "9200:9000"
    environment:
      - KAFKA_BROKERCONNECT=host.docker.internal:9192,host.docker.internal:9193,host.docker.internal:9194
      - JVM_OPTS=-Xms32M -Xmx64M
      - SERVER_SERVLET_CONTEXT_PATH=/
    depends_on:
      - kafka1
      - kafka2
      - kafka3
    networks:
      - kafka_network
  maildev:
    image: maildev/maildev:2.0.5
    container_name: maildev
    ports:
      - "1080:1080"  # Web Interface
      - "1025:1025"  # SMTP Port
      - "1099:1099"
    environment:
      - MAILDEV_WEB_PORT=1080
      - MAILDEV_SMTP_PORT=1025
      - MAILDEV_API_PORT=1099
    restart: unless-stopped

volumes:
  kafka_data1:
  kafka_data2:
  kafka_data3:

networks:
  kafka_network:
    driver: bridge